.main {
  display: flex;
  flex-direction: column;
  padding: 5%;
  border: 1px solid black;

  width: 550px;
  min-height: 80%;
  margin: 10% auto;
  border-radius: 10px;
  background-color: white;
  position: relative;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 100%;

  cursor: pointer;

  width: 41.8px;
  margin-right: 2vmin;
}
.btn img {
  width: 115%;
}
.btn img:hover {
  transform: scale(1.2);
}
.todo-item {
  margin: 5px 0;
  width: 100%;
  min-height: 7vmin;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  text-align: none;
}

select {
  max-width: 45%;
  height: 30px;
  outline: none;
  border: none;
}
.buttons-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  gap: 5px;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 40%;
}
.list-text {
  display: flex;
  line-height: 1.2rem;
}
.woman {
  width: 25%;
  position: absolute;
  top: -12%;
  left: 0;
}
.todo-item h3 {
  font-family: "Dancing Script", cursive;
  font-size: 1.6rem;
}
.time {
  font-size: 0.8rem;
}
input {
  margin: 2% auto;
  padding: 2%;
  width: 80%;
  outline: none;
  border-radius: 10px;
  border: 1.5px solid #6a31bb;
}
input:focus {
  border: 1.5px solid blue;
  box-shadow: border;
}
